{
  "name": "scratch-deck",
  "version": "0.3.0",
  "description": "Waveform scrubbing deck with pitch-locked time stretching",
  "main": "main.js",
  "author": "icky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.icky.scratchdeck",
    "productName": "Scratch Deck",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Scratch Deck"
    },
    "portable": {
      "artifactName": "ScratchDeck-portable-${version}.exe"
    }
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  }
}
